# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/agenda?schema=public"

# Server
PORT=3002
NODE_ENV=development

# JWT
JWT_SECRET="seu-secret-super-seguro-aqui-mude-em-producao"
JWT_EXPIRES_IN="7d"

# Admin default
ADMIN_PHONE="+5511999999999"
ADMIN_PASSWORD="admin123"
